#![allow(unused)]
fn main() {
  &i32        		// 一个隐式生命周期的不可变引用
  &'a i32     	// 具有显式生命周期的不可变引用
  &'a mut i32 	// 具有显式生命周期的可变引用
}